<html>
	<head>
		<title> Melakukan Format Penulisan </title>
	</head>
	<body>
		<!-- Membuat Tulisan menjadi TEBAL-->
		<b> Tulisan ini telah dicetak TEBAL </b>
		<p>
		<!-- Membuat Tulisan tertulis MIRING-->
		<1> Tulisan ini telah dicetak MIRING
		</p>
		<!-- Membuat Tulisan bergaris bawah-->
		<u> Tulisan ini dicetak BERGARIS BAWAH </u>
		<p>
		<!-- Membuat Format Superscript-->
		Dalam matematika, x pangkat 2 ditulis dengan X <sup>2</sup>
		</p>
		<!-- Membuat Format Superscript-->
		Rumus kimia untuk Oksigen adalah O <sub>2</sub>
	</body>
</html>