<html>
	<head>
		<title> Penggunaan Listing</title>
	</head>
	<body>
		<h3> Menggunakan Unordered List</h3>
		<hr>
		<h4> Ordered List Dengan Type Depault </h4>
		<ul>
			<li> Agung Nugroho</li>
			<li> Mulya Sulityono</li>
			<li> Bernadhed</li>
		</ul>

		<h4> Unordered List Dengan Type Circle</h4>
		<ul type="cricle">
			<li> Agung Nugroho</li>
			<li> Mulya Sulityono</li>
			<li> Bernadhed</li>
		</ul>

		<h4> Unordered List Dengan Type Disc</h4>
		<ul type="Disc">
			<li> Agung Nugroho</li>
			<li> Mulya Sulityono</li>
			<li> Bernadhed</li>
		</ul>


		<h4> Unordered List Dengan Type Square</h4>
		<ul type="square">
			<li> Agung Nugroho</li>
			<li> Mulya Sulityono</li>
			<li> Bernadhed</li>
		</ul>
		</body>
</html>